# FestivalTickets

./: README.md
Backend/FestivalTickets/: Festival2025  build.gradle  settings.gradle
Backend/FestivalTickets/FestivalClient/: build.gradle
Backend/FestivalTickets/FestivalClient/src/main/java/ro/mpp2025/: Application.java  Main.java
Backend/FestivalTickets/FestivalClient/src/main/java/ro/mpp2025/controller/: Constants.java  Controller.java  LoginViewController.java  SpectacoleViewController.java  Utils.java
Backend/FestivalTickets/FestivalClient/src/main/resources/ro/mpp2025/view/: loginView.fxml  spectacoleView.fxml  style.css
Backend/FestivalTickets/FestivalDomain/: build.gradle
Backend/FestivalTickets/FestivalDomain/src/main/java/ro/mpp2025/Domain/: Angajat.java  BaseEntity.java  Bilet.java  LocalDateTimeAttributeConverter.java  Spectacol.java
Backend/FestivalTickets/FestivalNetworking/: build.gradle
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/: Constants.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/Server/: AbstractServer.java  ConcurrentServer.java  ObjectConcurrentServer.java  ServerException.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/client/: ClientObjectWorker.java  ReceiveResponseException.java  SendRequestException.java  ServiceObjectProxy.java  ServiceObjectProxyBase.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/dto/: AngajatDTO.java  BiletDTO.java  DTOFactory.java  EntityDTO.java  SpectacolDTO.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/exceptions/: ServerProcessingException.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/grpc/: DTOFactory.java  FestivalServiceGrpc.java  Festivalgrpc.java  GrpcServiceImpl.java  GrpcServiceProxy.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/objectprotocol/: ErrorResponse.java  FilterSpectacoleRequest.java  FilterSpectacoleResponse.java  GetAllSpectacoleRequest.java  GetAllSpectacoleResponse.java  IRequest.java  IResponse.java  LoginAngajatRequest.java  LoginAngajatResponse.java  OkResponse.java  ReserveBiletRequest.java  ReserveBiletResponse.java  SpectacoleResponse.java  UpdateRequest.java  UpdateResponse.java  UpdatedSpectacolResponse.java
Backend/FestivalTickets/FestivalNetworking/src/main/java/ro/mpp2025/protobuffprotocol/: FestivalProtobufs.java  ProtoClientWorker.java  ProtoServiceProxy.java  ProtoUtils.java
Backend/FestivalTickets/FestivalREST/: build.gradle
Backend/FestivalTickets/FestivalREST/src/main/java/ro/mpp2025/: FestivalRestApplication.java  GlobalCorsConfig.java
Backend/FestivalTickets/FestivalREST/src/main/java/ro/mpp2025/client/: Client.java  TestClient.java
Backend/FestivalTickets/FestivalREST/src/main/java/ro/mpp2025/controller/: LoginController.java  SpectacolController.java
Backend/FestivalTickets/FestivalREST/src/main/java/ro/mpp2025/model/: AuthRequest.java  AuthResponse.java  JwtUtil.java
Backend/FestivalTickets/FestivalREST/src/main/java/ro/mpp2025/service/: IService.java  ServiceSpectacol.java
Backend/FestivalTickets/FestivalREST/src/main/resources/: App.xml  bd.config
Backend/FestivalTickets/FestivalRepository/: build.gradle
Backend/FestivalTickets/FestivalRepository/src/main/java/ro/mpp2025/Repository/: AngajatDbRepo.java  AngajatDbRepoHibernate.java  BiletDbRepo.java  BiletDbRepoHibernate.java  DatabaseRepoUtils.java  EntityRepoException.java  HibernateUtil.java  IAngajatRepo.java  IBiletRepo.java  IRepo.java  ISpectacolRepo.java  JdbcUtils.java  SpectacolDbRepo.java  SpectacolDbRepoHibernate.java
Backend/FestivalTickets/FestivalRepository/src/main/resources/: hibernate.cfg.xml
Backend/FestivalTickets/FestivalServer/: build.gradle
Backend/FestivalTickets/FestivalServer/src/main/java/ro/mpp2025/: Main.java
Backend/FestivalTickets/FestivalServer/src/main/java/ro/mpp2025/Server/: ServiceImplementation.java
Backend/FestivalTickets/FestivalService/: build.gradle
Backend/FestivalTickets/FestivalService/src/main/java/ro/mpp2025/Service/: AbstractService.java  AngajatService.java  AppService.java  BiletReservationException.java  BiletService.java  IAngajatService.java  IAppService.java  IBiletService.java  IService.java  ISpectacolService.java  ServiceException.java  SpectacolService.java  Utils.java
Backend/FestivalTickets/FestivalService/src/main/java/ro/mpp2025/observer/: Observable.java  Observer.java
Backend/FestivalTickets/proto/: FestivalProtocol.proto  FestivalgRPC.proto  GenerateClasses.bat
Backend/FestivalTickets/proto/charpFiles/: FestivalProtocol.cs
Backend/FestivalTickets/proto/javaFiles/ro/mpp2025/protobuffprotocol/: FestivalProtobufs.java
Backend/FestivalTickets/proto/javaGRPC/ro/mpp2025/grpc/: FestivalServiceGrpc.java  Festivalgrpc.java
Backend/FestivalTickets/src/main/java/: module-info.java
Backend/FestivalTickets/src/main/java/ro/mpp2025/laborator7/: HelloApplication.java  HelloController.java
Backend/FestivalTickets/src/main/resources/ro/mpp2025/laborator7/: hello-view.fxml
Frontend/: package-lock.json
Frontend/festival/: package-lock.json  package.json
Frontend/festival/src/: App.css  App.jsx
Frontend/festival/src/components/: Login.jsx  Show.jsx  ShowForm.jsx  Shows.jsx  showService.js
Frontend/festival/src/components/CSS/: App.css  Login.css  Shows.css
Frontend/festival/src/services/: api.js
