plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FestivalDomain')
    implementation project(':FestivalRepository')
    implementation project(':FestivalService')
    implementation project(':FestivalNetworking')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
application {
    mainClass = 'ro.mpp2025.Main'
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'ro.mpp2025.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}


test {
    useJUnitPlatform()
}