plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    //mainModule= 'ro.mpp2025'
    mainClass = 'ro.mpp2025.Main'
}

dependencies {
    implementation project(':FestivalDomain')
    implementation project(':FestivalRepository')
    implementation project(':FestivalService')
    implementation project(':FestivalNetworking')
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'ro.mpp2025.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}