plugins {
    id 'java'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'


}

test {
    useJUnitPlatform()
}