plugins {
    id 'java'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.48.0.0'
    implementation project(":FestivalDomain")
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.7.Final'
    implementation 'org.springframework:spring-context:6.1.5'


}

test {
    useJUnitPlatform()
}